@media screen and (min-width: 1001px) {
  /* .body {
      background: white, rgba(232, 239, 243, 1);
      background-size: 50%, 50%;
      background-position: left, right;
      object-fit: contain;
      background-repeat: no-repeat, no-repeat;
    } */
  #bigbang {
    text-align: center;
  }
  .welcome {
    padding-left: 8%;
  }
  .body {
    display: flex;
    justify-content: center;
  }
  .login {
    height: 450px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    width: 63%;
    text-align: center;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.2);
    border-collapse: collapse;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .form {
    padding-top: 2.5%;
    background: white no-repeat;
    justify-content: center;
    width: 45%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .welcome {
    text-align: left;
    justify-content: center;
    padding-top: 20%;
    padding-left: 4%;
    background: url(../images/bg8.jpg) no-repeat;
    background-position: center;
    width: 60%;
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  nav li {
    padding-right: 80%;
    padding-top: 1%;
    margin-top: 0px;
  }
  .acct {
    padding-left: 5%;
    padding-right: 13%;
  }
  .sign {
    padding-top: 20%;
  }
  .password {
    padding-top: 10px;
  }
}
@media screen and (max-width: 1000px) {
  body {
    background: url(../images/bg8.jpg) no-repeat;
    text-align: center;
  }
  .login {
    text-align: center;
    align-items: center;
    align-content: center;
    max-width: 70%;
    margin: 8%;
    margin-top: 5%;
    padding: 7%;
    padding-top: 10%;
    padding-bottom: 15%;
    background: white;
    background-position: center;
    border-radius: 15px;
  }
  .form {
    text-align: center;
  }
  .welcome {
    color: rgba(18, 125, 203, 1);
  }
  nav li {
    margin-top: 7%;
    padding-right: 70%;
  }
}

@media screen and (max-width: 320px) {
  body {
    background: url(../images/bg8.jpg) no-repeat;
  }
  .login {
    margin: 5%;
    margin-top: 3%;
    padding: 13%;
    padding-top: 7%;
    padding-bottom: 10%;
    background: white;
    border-radius: 15px;
  }
  .welcome {
    color: rgba(18, 125, 203, 1);
  }
  nav li {
    margin-top: 5%;
    padding-right: 70%;
  }
}
@media screen and (min-height: 1124px) {
  .login {
    text-align: center;
    height: 750px;
    width: 75%;
    margin-top: 8%;
  }
  .body {
    text-align: center;
  }
  #bigbang {
    text-align: center;
    margin-top: 5%;
  }
  .form {
    width: 45%;
    padding-top: 20%;
  }
  .welcome {
    padding-top: 40%;
  }
  .acct {
    padding-top: 7%;
  }
  .button1 {
    padding-top: 10%;
  }
  .remember {
    padding-top: 7%;
  }
}
